# chat-ioc-service

./: .gitignore  API_DOCUMENTATION.md  DATABASE.md  FINAL_SUMMARY.md  PROJECT_SUMMARY.md  README.md  build.sh  chat_ioc_db.mv.db  dependency-reduced-pom.xml  pom.xml
src/main/java/com/chat/ioc/: App.java  Application.java  Autowired.java  HttpServerApplication.java  IOCContainer.java  ServiceIntegrationTest.java
src/main/java/com/chat/ioc/config/: AppConfig.java
src/main/java/com/chat/ioc/controller/: AuthController.java  HomeController.java
src/main/java/com/chat/ioc/database/: DatabaseManager.java
src/main/java/com/chat/ioc/entity/: ApiResponse.java  ChatMessage.java  ChatSession.java  HomePageInfo.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateUserRequest.java  User.java
src/main/java/com/chat/ioc/example/: ChatApplication.java  ChatService.java  DatabaseUserService.java  EmailMessageService.java  MessageService.java  NotificationService.java  PushNotificationService.java  UserService.java
src/main/java/com/chat/ioc/example/model/: User.java
src/main/java/com/chat/ioc/server/: SimpleHttpServer.java
src/main/java/com/chat/ioc/service/: AuthService.java  AuthServiceImpl.java  HomePageService.java  HomePageServiceImpl.java
src/test/java/com/chat/ioc/: AdvancedIOCContainerTest.java  SimpleIOCContainerTest.java
src/test/java/com/chat/ioc/example/: ChatApplicationTest.java
